 *,
 *::after *::before {
     box-sizing: border-box;
 }

 body {
     margin: 0;
     font-family: "Lato";
     scroll-behavior: smooth;
     align-items: center;
     background-color: black;
     font-size: 10px;
 }

 .container {
     width: min(800px, 90%);

 }

 .wrapper {
     width: 100%;
     display: flex;
     justify-content: center;
 }

 .hover-btn {
     display: none;
     width: 24px;
     height: 24px;
     position: relative;
     transition: transform 0.4s;
 }

 .header-navbar {
     display: flex;
 }

 .side-bar-box {
     margin-top: 30px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-end;
 }


 .side-bar {
     display: none;
     position: fixed;
     flex-direction: column;
     background-color: rgba(255, 255, 255, 0.185);
     height: 100vh;
     width: 250px;
     top: 0;
     left: 0;
     z-index: 999;
     box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
     align-items: flex-end;
     justify-content: start;
     padding: 0;
     backdrop-filter: blur(10px);

 }


 nav {
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     position: fixed;
     width: 100%;
     top: 20px;
     z-index: 100;
     /* padding-right: 4rem;
     padding-left: 4rem; */
 }

 .hover-btn:hover .header-navbar {
     display: block;
     flex-direction: column;
     top: 20px;
     transition-duration: 0.4s;

 }

 @media(max-width: 400px) {
     .side-bar {
         width: 100%;
     }
 }

 @media (max-width: 600px) {
     .hover-btn {
         display: block;
     }

     nav {
         height: 33px;
         padding-left: 2rem;
         padding-right: 2rem;
         box-sizing: border-box;
     }

     .header-navbar {
         display: none;
     }

     .hero-section {
         flex-wrap: wrap;
         resize: vertical;
     }

     .left {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         min-width: 30vh;
     }

     .hero-section .left h1 {
         font-size: calc(1.525rem + 3.3vw);
     }
     .left span{
        font-size: calc(1.525rem + 3.3vw);
     }
     .left h4{
        font-size: calc(1.525rem + 3.3vw);
     }
     .left-media{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }

 }

 /* @media (max-width:700px){
    .hdn-menu{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
    }
 }
  */


 /* #header {
    width: 1420px;
    height: 67px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
} */
 .btn {
     width: 141px;
     height: 43px;
     background: linear-gradient(94.36deg, #FD6F00 3.1%, #E46400 94.54%);
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     border-radius: 8px;
     display: flex;
     font-family: 'Lato';
     font-style: normal;
     font-weight: 700;
     font-size: 16px;
     line-height: 19px;
     justify-content: center;
     align-items: center;
     letter-spacing: 0.03em;
     color: #ffffff;
     text-decoration: none;
 }



 .wrapper-1 {
     padding-top: 150px;
     width: 1429px;
     height: 862px;
     display: flex;
     justify-content: center;
     background-color: black;
     flex-direction: column;
 }

 .app1 {
     display: flex;
     gap: 40px;
 }

 .app2 {
     display: flex;
     gap: 40px;
 }

 .appdesign {
     gap: 74px;
     display: flex;
     flex-direction: column;
 }

 .service-text {
     /* Services */

     width: 156px;
     height: 48px;

     font-family: 'Lato';
     font-style: normal;
     font-weight: 700;
     font-size: 40px;
     line-height: 48px;
     /* identical to box height */
     text-align: justify;
     letter-spacing: 0.03em;

     /* Foundation /White/Light */
     color: #FEFEFE;


     /* Inside auto layout */
     flex: none;
     order: 0;
     flex-grow: 0;
     margin: 0;

 }

 .service-text-1 {
     font-family: 'Lato';
     font-style: normal;
     font-weight: 500;
     font-size: 20px;

     /* Foundation /White/Dark :active */
     color: #707070;


 }

 .appbox {
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 399.67px;
     height: 322px;
     background: rgba(143, 143, 143, 0.404);
     border-radius: 24px;
 }

 .appbox-img {
     /* 2 User */

     width: 70px;
     height: 70px;


     /* Inside auto layout */
     flex: none;
     order: 0;
     flex-grow: 0;
 }

 .apprax {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 0px;
     gap: 16px;

     width: 131px;
     height: 124px;
     padding-top: 34px;
 }

 .appbox-text {
     /* App Design */
     font-family: 'Lato';
     font-style: normal;
     font-weight: 700;
     font-size: 24px;
     line-height: 160%;
     /* or 38px */
     text-align: justify;
     letter-spacing: 0.03em;
     margin: 0;
     /* Foundation /Orange/Normal */
     color: #FD6F00;
     /* Inside auto layout */
     flex: none;
     order: 1;
     flex-grow: 0;
 }

 .appbox-text-1 {
     /* Lorem ipsum dolor sit amet . Imperdiet Lorem ipsum dolor sit amet consectetur */

     width: 339px;
     height: 96px;

     font-family: 'Lato';
     font-style: normal;
     font-weight: 500;
     font-size: 20px;
     line-height: 160%;
     /* or 32px */
     text-align: center;
     letter-spacing: 0.03em;

     /* Foundation /White/Darker */
     color: #575757;


     /* Inside auto layout */
     flex: none;
     order: 1;
     flex-grow: 0;

 }



 nav .logo {
     /* LOGO */

     font-family: 'K2D';
     font-style: normal;
     font-weight: 700;
     font-size: 30px;
     line-height: 39px;
     /* identical to box height */

     background: linear-gradient(90deg, #FA6E00 0%, #E60026 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
     text-fill-color: transparent;

     /* Inside auto layout */
     flex: none;
     order: 0;
     flex-grow: 0;
 }

 nav ul {
     width: 100%;
     display: flex;
     justify-content: flex-end;
     align-items: center;
     list-style: none;
 }

 nav li {
     height: 43px;
 }

 nav ul li a {
     height: 100%;
     padding: 0 60px;
     font-family: 'Lato';
     font-weight: 500;
     font-size: 20px;
     /* identical to box height */
     display: flex;
     align-items: center;
     letter-spacing: 0.03em;

     /* Foundation /White/Dark :hover */
     color: #959595;
     text-decoration: none;
 }


 nav a:hover {
     background-color: rgb(32, 32, 32);
     border-radius: 8px;
 }

 /* hero section */
 .hero-section {
     display: flex;
     justify-content: space-between;
     margin-top: 130px;


 }



 .hero-section .left .CV {

     box-sizing: border-box;

     /* Auto layout */
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     padding: 12px 40px;
     gap: 10px;
     width: 209px;
     height: 48px;
     /* Foundation /White/Dark :hover */
     border: 2px solid #959595;
     border-radius: 8px;
     font-family: 'Lato';
     font-weight: 700;
     font-size: 19px;
     /* identical to box height */
     text-align: justify;
     letter-spacing: 0.03em;
     /* Foundation /White/Dark :hover */
     color: #959595;
     text-decoration: none;
 }

 .frame-box {
     /* Frame 56 */

     /* Auto layout */
     display: flex;
     flex-direction: row;
     padding: 16px 0px 0px;
     gap: 20px;
     margin-bottom: 61px;

 }

 .exper {
     /* Frame 8 */
     margin-top: 80px;
     /* Auto layout */
     display: flex;
     flex-direction: row;
     align-items: center;
     padding: 24px;
     gap: 30px;

     width: 500px;
     height: 50px;

     background: rgba(72, 72, 72, 0.724);
     border-radius: 8px;

     /* Inside auto layout */
     flex: none;
     order: 1;
     flex-grow: 0;

 }

 .exper-box {
     /* Frame 7 */

     box-sizing: border-box;

     /* Auto layout */
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     padding: 6px 30px 6px 0px;
     gap: 12px;

     width: 154px;
     height: 77px;

     /* Foundation /White/Dark :hover */
     border-right: 1px solid #959595;

     /* Inside auto layout */
     flex: none;
     order: 0;
     flex-grow: 0;
 }

 .exper-box-1 {
     /* Frame 7 */
     box-sizing: border-box;

     /* Auto layout */
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     gap: 12px;


 }

 .exper-text {
     /* 5+ */

     font-family: 'Lato';
     font-weight: 800;
     font-size: 24px;

     color: #FD6F00;

 }

 .exper-text-1 {
     /* Experiences */
     font-family: 'Lato';
     font-weight: 700;
     font-size: 20px;

     /* Foundation /White/Normal :hover */
     color: #DFDFDF;

 }

 .Frame {
     width: 40px;
     height: 40px;
 }

 .right-bg {
     /* Ellipse 1 */

     position: absolute;
     width: 618px;
     height: 618px;
     left: 662px;
     top: 163px;

     background: rgba(255, 255, 255, 0.04);

 }

 .right {
     width: 618px;
     height: 781px;
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
 }

 .right .right-img {
     position: absolute;
     background: url();
     background-blend-mode: luminosity;
     border-radius: 244px;
     width: 520px;
     height: 781px;
 }

 .hero-section .left span {
     /* Hi I am */
     font-family: 'Lato';
     font-weight: 600;
     font-size: 2em;
     /* identical to box height */
     letter-spacing: 0.03em;
     /* Foundation /White/Dark :active */
     color: #707070;
     /* Inside auto layout */
     flex: none;
     order: 0;
     flex-grow: 0;
 }

 .hero-section .left h4 {
     /* Mahmood Fazile */
     font-family: 'Lato';
     font-weight: 700;
     font-size: 3em;
     /* identical to box height */
     letter-spacing: 0.03em;
     /* Foundation /White/Dark :hover */
     color: #959595;
     margin: 0;
     margin-top: 10px;
     /* Inside auto layout */
     flex: none;
     order: 1;
     flex-grow: 0;

 }

 .hero-section .left h1 {
     /* UI/UX designer */
     font-family: 'Lato';
     font-weight: 900;
     font-size: 6em;
     margin: 0;
     margin-top: 24px;
     margin-bottom: 17px;
     letter-spacing: 0.03em;
     background: linear-gradient(90.48deg, #984300 0.34%, #FD6F00 42.06%, #CA5900 90.34%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
     text-fill-color: transparent;
     flex: none;
     order: 1;
     flex-grow: 0;
 }

 .service {
     color: white;
     display: flex;
     align-items: center;
     flex-direction: column;
 }